/* Reset & base styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #dbeafe, #f0f4f8);
  color: #1a202c;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* App Container */
.app {
  display: flex;
  width: 90%;
  max-width: 1200px;
  height: 90vh;
  background: #ffffff;
  border-radius: 24px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  background: linear-gradient(180deg, #f0f4f8, #e2e8f0);
  padding: 2rem;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.sidebar input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #cbd5e0;
  border-radius: 12px;
  background: #ffffff;
  font-size: 1rem;
  outline: none;
  transition: 0.2s ease;
}

.sidebar input:focus {
  border-color: #3182ce;
}

.weather-icon img {
  width: 110px;
}

.temperature {
  font-size: 3rem;
  font-weight: 700;
}

.date-time,
.condition,
.location {
  font-size: 1.1rem;
  color: #4a5568;
  text-align: center;
}

/* Dashboard */
.dashboard {
  padding: 2rem;
  width: 70%;
  background: #f9fafb;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

/* Tabs */
.tabs {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 2rem;
  gap: 1rem;
}

.tab {
  padding: 0.6rem 1.2rem;
  border: none;
  background: #e2e8f0;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease;
}

.tab:hover {
  background: #cbd5e0;
}

.tab.active {
  background: #3182ce;
  color: #fff;
}

/* Forecast */
.weekly-forecast {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

/* Highlights Section */
h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #2c5282;
}

.highlights {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.highlight {
  background: #ffffff;
  border-radius: 16px;
  padding: 1.2rem;
  flex: 1 1 calc(33.333% - 1rem);
  min-width: 160px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.highlight:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.highlight h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #2d3748;
}

.highlight p {
  font-size: 1.1rem;
  color: #1a202c;
}

/* Responsive: Optional, but recommended */
@media (max-width: 768px) {
  .app {
    flex-direction: column;
    height: auto;
  }

  .sidebar,
  .dashboard {
    width: 100%;
  }

  .highlight {
    flex: 1 1 100%;
  }

  .weekly-forecast {
    flex-direction: column;
  }
}

